<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet"> 
        <link rel="stylesheet" href="css/style.css">
        
        <title>Oscorp | Homepage</title>
    </head>
    <body>
        <header class="header" id="home">
            <nav class="header__nav" id="navbar">
                <a href="#" class="header__nav-logo">Oscorp</a>
                <input type="checkbox" class="header__nav-checkbox" id="nav-toggle">
                <label for="nav-toggle" class="header__nav-toggle">
                    <svg>
                        <use href="img/sprite-icon.svg#icon-bars"></use>
                    </svg>
                </label>
                <ul class="header__nav-links" id="navLinks">
                    <li><a href="#home" class="header__nav-link active" id="homeLink">Home</a></li>
                    <li><a href="#about" class="header__nav-link">About</a></li>
                    <li><a href="#services" class="header__nav-link">Services</a></li>
                    <li><a href="#portfolio" class="header__nav-link">Portfolio</a></li>
                    <li><a href="#plans" class="header__nav-link">Pricing</a></li>
                    <li><a href="#news" class="header__nav-link">News</a></li>
                    <li><a href="#testimonial" class="header__nav-link">Testimonials</a></li>
                    <li><a href="#contact" class="header__nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="header__hero">
                <h1 class="header__hero-heading">Welcome to <span>Oscorp</span></h1>
                <p class="header__hero-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quas dolorem veritatis ullam molestias consectetur non alias.</p>
                <a href="#about" class="btn">Learn More</a>
            </div>
        </header>
        <main class="main">
            <section class="about" id="about">
                <h2 class="heading-2 about__heading">About Us</h2>
                <div class="about__left">
                    <img src="img/team.jpg" alt="Team Photo" class="about__img">
                </div>
                <div class="about__right">
                    <h4 class="about__title">Who We Are</h4>
                    <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rem ab est enim doloremque architecto facere repellendus laboriosam! Perferendis quasi beatae necessitatibus quia eveniet, labore deleniti nemo dolorum ipsam doloribus.</p>
                    <br>
                    <p class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rem ab est enim doloremque architecto facere repellendus laboriosam! Perferendis quasi beatae necessitatibus quia eveniet, labore deleniti nemo dolorum ipsam doloribus.</p>
                    <a href="#" class="btn about__btn">View Our Team</a>
                </div>
            </section>

            <section class="services" id="services">
                <div class="services__wrapper">
                    <h2 class="heading-2 services__heading">Services We Offer</h2>
                    <div class="card card__1">
                        <svg class="card__icon">
                            <use href="img/sprite-icon.svg#icon-code"></use>
                        </svg>
                        <h4 class="card__title">Web Design</h4>
                        <p class="card__text">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
                        <div class="card__hover"></div>
                    </div>
                    <div class="card card__2">
                        <svg class="card__icon">
                            <use href="img/sprite-icon.svg#icon-mobile"></use>
                        </svg>
                        <h4 class="card__title">Web Design</h4>
                        <p class="card__text">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
                    </div>
                    <div class="card card__3">
                        <svg class="card__icon">
                            <use href="img/sprite-icon.svg#icon-pencil"></use>
                        </svg>
                        <h4 class="card__title">Web Design</h4>
                        <p class="card__text">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
                    </div>
                    <div class="card card__4">
                        <svg class="card__icon">
                            <use href="img/sprite-icon.svg#icon-newspaper-o"></use>
                        </svg>
                        <h4 class="card__title">Web Design</h4>
                        <p class="card__text">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
                    </div>
                    <div class="card card__5">
                        <svg class="card__icon">
                            <use href="img/sprite-icon.svg#icon-desktop"></use>
                        </svg>
                        <h4 class="card__title">Web Design</h4>
                        <p class="card__text">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
                    </div>
                    <div class="card card__6">
                        <svg class="card__icon">
                            <use href="img/sprite-icon.svg#icon-comments-o"></use>
                        </svg>
                        <h4 class="card__title">Web Design</h4>
                        <p class="card__text">Duis iaculis tellus vitae ante consequat. Maecenas ut molestie est. Sed vitae tincidunt elit. Maecenas molestie risus vel odio placerat suscipit.</p>
                    </div>
                </div>
            </section>

            <section class="portfolio" id="portfolio">
                <h2 class="heading-2 portfolio__heading">Latest Work</h2>
                <ul class="portfolio__buttons">
                    <li class="portfolio__button">All</li>
                    <li class="portfolio__button">Web Design</li>
                    <li class="portfolio__button">Mobile Apps</li>
                    <li class="portfolio__button">Print Design</li>
                    <li class="portfolio__button">Responsive</li>
                </ul>
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-1.jpg" alt="Portfolio 1" class="portfolio__img">
                    <div class="portfolio__hover">
                        <h5 class="portfolio__title">Portfolio Item 1</h5>
                        <p class="portfolio__category">Mobile App</p>
                    </div>
                    <div class="portfolio__icon-box">
                        <svg class="portfolio__icon">
                            <use href="img/sprite-icon.svg#icon-search"></use>
                        </svg>
                    </div>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-2.jpg" alt="Portfolio " class="portfolio__img">
                    <div class="portfolio__hover">
                        <h5 class="portfolio__title">Portfolio Item 2</h5>
                        <p class="portfolio__category">Web Design</p>
                    </div>
                    <div class="portfolio__icon-box">
                        <svg class="portfolio__icon">
                            <use href="img/sprite-icon.svg#icon-search"></use>
                        </svg>
                    </div>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-3.jpg" alt="Portfolio " class="portfolio__img">
                    <div class="portfolio__hover">
                        <h5 class="portfolio__title">Portfolio Item 3</h5>
                        <p class="portfolio__category">Mobile App</p>
                    </div>
                    <div class="portfolio__icon-box">
                        <svg class="portfolio__icon">
                            <use href="img/sprite-icon.svg#icon-search"></use>
                        </svg>
                    </div>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-4.jpg" alt="Portfolio 4" class="portfolio__img">
                    <div class="portfolio__hover">
                        <h5 class="portfolio__title">Portfolio Item 4</h5>
                        <p class="portfolio__category">Print Design</p>
                    </div>
                    <div class="portfolio__icon-box">
                        <svg class="portfolio__icon">
                            <use href="img/sprite-icon.svg#icon-search"></use>
                        </svg>
                    </div>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-5.jpg" alt="Portfolio 5" class="portfolio__img">
                    <div class="portfolio__hover">
                        <h5 class="portfolio__title">Portfolio Item 5</h5>
                        <p class="portfolio__category">Web Design</p>
                    </div>
                    <div class="portfolio__icon-box">
                        <svg class="portfolio__icon">
                            <use href="img/sprite-icon.svg#icon-search"></use>
                        </svg>
                    </div>
                </a>
                <a href="#" class="portfolio__item">
                    <img src="img/portfolio-6.jpg" alt="Portfolio 6" class="portfolio__img">
                    <div class="portfolio__hover">
                        <h5 class="portfolio__title">Portfolio Item 6</h5>
                        <p class="portfolio__category">Responsive</p>
                    </div>
                    <div class="portfolio__icon-box">
                        <svg class="portfolio__icon">
                            <use href="img/sprite-icon.svg#icon-search"></use>
                        </svg>
                    </div>
                </a>
            </section>

            <section class="plans" id="plans">
                plans
            </section>

            <section class="news" id="news">
                news
            </section>

            <section class="testimonial" id="testimonial">
                testimonial
            </section>

            <section class="contact" id="contact">
                contact
            </section>

            <section class="newsletter" id="newsletter">
                newsletter
            </section>
        </main>

        <footer class="footer">
            footer
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script src="js/scripts.js"></script>
    </body>
</html>